<html>
    <head>
        <script src="assets/scripts/script.js"></script>
        <script src="assets/scripts/deneme.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name = "viewport" content="width=device-width", initial-scale="1">

    </head>
    
    <body>
        <header>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/about.html">Hakkında</a>
            <a href="/skills.html">Beceriler</a>
            <a href="/projects.html">Projeler</a>
          </div>

        <div class = "mainBar">
            <button class="openbtn" onclick="openNav()">
                <img border="0" alt="MENU" src="assets/images/menu.png" width="50" height="50">
            </button>  
            <a href="/index.html" id="home">
                <button class="btn btn-1 btn-1e">Ana Sayfa</button>
                       <!-- <img border="0" alt="HOME" src="assets/images/home.png" width="50" height="50"> -->
            </a>
    </div>

    <div class="centered" style="font-size: 100px;">Projelerim</div>
        </header>

        <section class="projects_grid effect-8" id="projects_section">
            <div class="projects">
                <div class="div_header">
                    <a href="https://github.com/TheCrks/Online-TowerDefense/" target="_blank"> Online TowerDefense Oyunu</a>
                </div>
                <div class="break"></div>
                <div id="left">
                    <p>Bu proje bir rakip ile eşleştiğimiz bir online oyun. Oyunculardan birisi Savunma diğer saldırı yapacak şekilde eşleşir ve oyun başlar.
                        Bir Algoritma ile oyunun oynandığı alan rastgele oluşturulur.
                    </p>
                </div>
                <div>
                    <ul>
                        <li>Python ile yazıldı.</li>
                        <li>Server-client mimarisi kullanıldı.</li>
                        <li>Pygame ve pickle modülleri kullanıldı.</li>
                        <li>Başlığa tıklayarak kodlara ve görsellere erişebilirsiniz</li>
                      </ul> 
                </div>
            </div>
            <div class="space"></div>
            <div class="projects">
                <div class="div_header">
                    <a href="https://github.com/TheCrks/Unutulmusun_Pesinde/" target="_blank"> Console da Macera Oyunu</a>
                </div>
                <div class="break"></div>
                <div id="left">
                    <p>Konsol (Komut istemi) üzerinde oynanan yapıcağamız seçimler üzerinden ilerelyen ve belli zamanlarda savaşmamız gereken bir oyun.
                        Savaşlardan sonra düşen ekipman ve para ile güçlenilebilir.
                    </p>
                </div>
                <div>
                    <ul>
                        <li>C ile yazıldı.</li>
                        <li>CLI ile oyananır.</li>
                        <li>Çoğunlukla Struct kullanılarak tasarlandı.</li>
                        <li>Başlığa tıklayarak kodlara erişebilirsiniz.</li>
                      </ul> 
                </div>
            </div>

            <div class="projects">
                <div class="div_header">
                    <a href="https://github.com/TheCrks/gamer_Stats_Database/" target="_blank">Oyuncu Verileri Database</a>
                </div>
                <div class="break"></div>
                <div id="left">
                    <p>Farklı platformlarda kullanıcıların harcadığı zaman ve para analizi yapabilmek için tasarlanmış bir veri tabanı.
                        Microsoft Server Management studio ile tasarlandı.
                    </p>
                </div>
                <div>
                    <ul>
                        <li>SQL ile yazıldı</li>
                        <li>10 farklı tablo kullanıldı.</li>
                        <li>Başlığa tıklayarak veritabanına erişebilirsiniz.</li>
                      </ul> 
                </div>
            </div>
            <div class="space"></div>
            <div class="projects">
                <div class="div_header">
                    <a href="https://github.com/TheCrks/javaProject/" target="_blank"> Sosyal medya iş takibi</a>
                </div>
                <div class="break"></div>
                <div id="left">
                    <p>Sosyal medyada gönderilmesi muhtemel gönderiler oluşturulup bir uygulama ile takip edilebilmesi amaçlanmıştır.
                    </p>
                </div>
                <div>
                    <ul>
                        <li>Java ile yazıldı.</li>
                        <li>Nesne tabanlı olarak kodlandı.</li>
                        <li>Arayüz JavaFx ile tasarlandı.</li>
                        <li>Başlığa tıklayarak proje dosyalarına erişebilirsiniz</li>
                      </ul> 
                </div>
            </div> 
        </section>

        <footer>
            <div class="social hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
                <a href="https://www.linkedin.com/in/umut-enes-uzun-592963269/" target="_blank" class="fa fa-linkedin"></a>

                <a href="https://github.com/TheCrks/" target="_blank" class="fa fa-github"></a>
                
                <a href="https://discord.com/users/744295801098076221" target="_blank" class="fa fa-discord">
                    <img border="0" alt="MENU" src="assets/images/discord.png" width="35" height="30">
                </a>

                <a href="https://steamcommunity.com/profiles/76561198869839782" target="_blank" class="fa fa-steam"></a>
        </div>
        <div class="contacts">
            <span class="pad cs-style-4">
                <figure>
                    <div><img src="assets/images/mail.png" alt="mail" width="400" height="300"></div>
                    <figcaption>
                        <h3>Öğrenci Mail</h3>
                        <span>uuzun@marun.edu.tr</span>
                    </figcaption>
                </figure>
        </span>
        <span class="pad cs-style-4">
            <figure>
                <div><img src="assets/images/mail.png" alt="mail" width="400" height="300"></div>
                <figcaption>
                    <h3>Kişisel Mail</h3>
                    <span>anadoluyuz_46@hotmail.com</span>
                </figcaption>
            </figure>
    </span>
        </div>
    </footer> 
    <script>
        new AnimOnScroll( document.getElementById( 'grid' ), {
            minDuration : 0.4,
            maxDuration : 0.6,
            viewportFactor : 0.2
        } );
    </script>

     </body>

     

</html>